// Home Content

.home {

  .intro {

    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 100%;
      }
    }
    img:nth-child(2) {
      @media @mobile {
        display: none;
      }
    }
    img:nth-child(3) {
      @media @mobile {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      .display-flex(column-reverse, center, center);
      padding: 50px 0;

    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        margin-top: 10px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(2.2rem, @header-font-color, @wild-sand);

        @media @mobile {
          max-width: 100%;
        }

        &:hover {
          .button(2.2rem, @wild-sand, @header-font-color);
          cursor: pointer;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home