// Mixins Here

.button(@font-size, @bg-color, @font-color) {
    font-size: @font-size;
    background-color: @bg-color;
    color: @font-color;
    padding: 1rem 2rem;
    border-radius: 5px;
    max-width: 40%;
    text-align: center;

}