// Navigation code here

#nav-div {
    width: 100%;
    background-color: @nav-bg;

    div {
        .desktop-width(70%);
        margin: 0 auto;
        .display-flex(column, space-between, @align: center);

        @media @mobile {
            flex-direction: column;
            justify-content: space-around;
        }

        h1 {
            width: 100%;
            margin: 20px 0px;
            text-align: center;

            @media @mobile {
                font-size: 3.0rem;
            }
        }
        nav {
            width: 80%;
            .display-flex(row, space-around, center);
            margin: 0 auto;
            font-size: 1.6rem;
            

            @media @mobile {
                font-size: 1.0rem;
                .display-flex(row, space-between, center);
            }

            a {
                text-decoration: none;
                color: black;
                margin-bottom: 20px;

                &:hover {
                    animation: pulse 2s infinite;

                }
                @keyframes pulse {
                    0%, 100% {
                        color: black;
                    }
                    30% {
                        color: red;
                    }
                    40% {
                        color: orange;
                    }
                    60% {
                        color: yellow;
                    }
                    80% {
                        color: white;
                    }
                }
            }
        }
    }
}